{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "nodemon": "^2.0.2",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0",
    "sucrase": "^3.12.1"
  }
}
